In [11]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [12]:
data = pd.read_csv('../Data/e-shop clothing 2008.csv',sep=';')

In [13]:
data2 = pd.read_csv('../Data/dow_jones_index.csv',sep=',')

In [14]:
data

,year,month,day,order,country,session ID,page 1 (main category),page 2 (clothing model),colour,location,model photography,price,price 2,page
0,2008,4,1,1,29,1,1,A13,1,5,1,28,2,1
1,2008,4,1,2,29,1,1,A16,1,6,1,33,2,1
2,2008,4,1,3,29,1,2,B4,10,2,1,52,1,1
3,2008,4,1,4,29,1,2,B17,6,6,2,38,2,1
4,2008,4,1,5,29,1,2,B8,4,3,2,52,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165469,2008,8,13,1,29,24024,2,B10,2,4,1,67,1,1
165470,2008,8,13,1,9,24025,1,A11,3,4,1,62,1,1
165471,2008,8,13,1,34,24026,1,A2,3,1,1,43,2,1
165472,2008,8,13,2,34,24026,3,C2,12,1,1,43,1,1
165473,2008,8,13,3,34,24026,2,B2,3,1,2,57,1,1

In [23]:
choose_feature = data[["session ID", "page 2 (clothing model)", "country", "price"]]

In [24]:
choose_feature

        session ID page 2 (clothing model)  country  price
0                1                     A13       29     28
1                1                     A16       29     33
2                1                      B4       29     52
3                1                     B17       29     38
4                1                      B8       29     52
...            ...                     ...      ...    ...
165469       24024                     B10       29     67
165470       24025                     A11        9     62
165471       24026                      A2       34     43
165472       24026                      C2       34     43
165473       24026                      B2       34     57

[165474 rows x 4 columns]

In [70]:
ttt= choose_feature["session ID"] == 1
tttt= choose_feature["session ID"] == 2
choose_feature[ttt or tttt]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [86]:
import pandas as pd

# Example DataFrame
df = pd.DataFrame({
    'name': ['Alice', 'Bob', 'Charlot', 'Charlie'],
    'age': [25, 30, 29, 22]
})

# Define the new row (you can adjust the values)
new_row = {'name': 'David', 'age': 28}

# Create a DataFrame with the new row
new_df = pd.DataFrame([new_row])

# Replace rows where age is greater than 25 by concatenating new_df
condition = df['age'] > 25
df = pd.concat([df[~condition], new_df], ignore_index=True)

df

      name  age
0    Alice   25
1  Charlie   22
2    David   28

In [47]:
# Create a sample DataFrame
df = pd.DataFrame({
    'age': [20, 32],
    'state': ['NY', 'CA'],
    'point': [64, 92]
}, index=['Alice', 'Bob'])

for column_name, item in df.iteritems():
    print(f"Column name: {column_name}")
    print(f"Column data:\n{item}\n")

Column name: age
Column data:
Alice    20
Bob      32
Name: age, dtype: int64

Column name: state
Column data:
Alice    NY
Bob      CA
Name: state, dtype: object

Column name: point
Column data:
Alice    64
Bob      92
Name: point, dtype: int64

C:\Users\ducng\AppData\Local\Temp\ipykernel_23108\630950749.py:8: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for column_name, item in df.iteritems():

In [51]:
import pandas as pd

# Example DataFrame
df = pd.DataFrame({
    'one': [1, 1, 1],
    'two': [1, 2, 1]
})

# Group by all columns and count occurrences
counts = df.groupby(df.columns.tolist(), as_index=False).size()

print(counts)
type(counts)

   one  two  size
0    1    1     2
1    1    2     1

pandas.core.frame.DataFrame

In [36]:
# Example DataFrames
df = pd.DataFrame({
    'team': ['A', 'B', 'C', 'D'],
    'score': [10, 20, 30, 40]
})

df2 = pd.DataFrame({
    'team': ['A', 'C'],
    'score': [100, 300]
})

# Replace rows in df where team is 'A' with corresponding rows from df2
df.loc[df['team'] == 'A'] = df2

print(df)

  team  score
0    A    100
1    B     20
2    C     30
3    D     40